[gd_scene load_steps=3 format=3 uid="uid://47cs35owbo5x"]

[ext_resource type="FontFile" uid="uid://dw4wbg13ngmmw" path="res://assets/fonts/vonwaon_bitmap_16px.ttf" id="1_2oxgj"]
[ext_resource type="Script" path="res://ui/victory_window/VictoryWindow.cs" id="1_h7kt7"]

[node name="VictoryWindow" type="CanvasLayer"]
script = ExtResource("1_h7kt7")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.482353)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("1_2oxgj")
text = "恭喜您击败骷髅王，获得了最终胜利！"

[node name="HintLabel" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0.482353)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("1_2oxgj")
text = "（R键重新开始游戏）"
