[gd_scene load_steps=25 format=3 uid="uid://4mdofym5k44p"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_4t8f1"]
[ext_resource type="PackedScene" uid="uid://dr1r3sk4j2mlq" path="res://managers/fsm/fsm.tscn" id="2_u1a00"]
[ext_resource type="PackedScene" uid="uid://bd31ck4xkt5ot" path="res://managers/save_load_manager/save_load_manager.tscn" id="3_jn30s"]
[ext_resource type="PackedScene" uid="uid://dfrk4calyh8dd" path="res://managers/input_handler/input_handler.tscn" id="3_w1wyy"]
[ext_resource type="PackedScene" uid="uid://5xcrjsq4n7xu" path="res://entities/characters/player/player.tscn" id="4_lk824"]
[ext_resource type="PackedScene" uid="uid://brb06afr77e1c" path="res://managers/map_manager/map_manager.tscn" id="4_m4fp6"]
[ext_resource type="PackedScene" uid="uid://cmo8tvbclrpub" path="res://managers/enemy_spawner/enemy_spawner.tscn" id="6_a45so"]
[ext_resource type="PackedScene" uid="uid://ksmmb1jdqdpa" path="res://entities/characters/enemies/rat/rat.tscn" id="7_jhy41"]
[ext_resource type="PackedScene" uid="uid://canjta674ax20" path="res://entities/characters/enemies/goblin/gobin.tscn" id="8_jbgbi"]
[ext_resource type="PackedScene" uid="uid://c4xmgwunqaavp" path="res://entities/characters/enemies/orc/orc.tscn" id="9_6qh65"]
[ext_resource type="PackedScene" uid="uid://dgy2kd5nv5384" path="res://entities/characters/enemies/skeleton/skeleton.tscn" id="10_5degx"]
[ext_resource type="PackedScene" uid="uid://eisgevile1lp" path="res://entities/characters/enemies/skeleton_magician/skeleton_magician.tscn" id="11_kc5yk"]
[ext_resource type="PackedScene" uid="uid://7kr61w1ddyp2" path="res://managers/pickable_object_spawner/pickable_object_spawner.tscn" id="12_dpnr5"]
[ext_resource type="PackedScene" uid="uid://bvo6wopai38ef" path="res://managers/a_star_grid_manager/a_star_grid_manager.tscn" id="13_2ricq"]
[ext_resource type="PackedScene" uid="uid://2ki4mgn4dwoj" path="res://managers/stair_manager/stair_manager.tscn" id="14_1lulu"]
[ext_resource type="PackedScene" uid="uid://bka0wc7cg47qp" path="res://managers/combat_manager/combat_manager.tscn" id="14_hsfel"]
[ext_resource type="PackedScene" uid="uid://b35vqowmvjnxo" path="res://managers/fog_painter/fog_painter.tscn" id="15_l2kan"]
[ext_resource type="PackedScene" uid="uid://byosb4gqcfnc3" path="res://managers/a_star_grid_manager/a_star_grid_debugger/a_star_grid_debugger.tscn" id="16_1mes4"]
[ext_resource type="Script" path="res://resources/character_data/player_data/PlayerData.cs" id="16_csqn5"]
[ext_resource type="PackedScene" uid="uid://r5mm5frso7nd" path="res://ui/inventory_window/inventory_window.tscn" id="17_uj7at"]
[ext_resource type="PackedScene" uid="uid://4jjqwjq3ttsk" path="res://ui/attribute_panel/attribute_panel.tscn" id="18_k1oig"]
[ext_resource type="PackedScene" uid="uid://47cs35owbo5x" path="res://ui/victory_window/victory_window.tscn" id="18_tr2ll"]
[ext_resource type="PackedScene" uid="uid://dyvelmjohlagw" path="res://ui/defeat_window/defeat_window.tscn" id="19_e24og"]

[sub_resource type="Resource" id="Resource_map3v"]
resource_local_to_scene = true
script = ExtResource("16_csqn5")
Name = "玩家"
_sight = 6
_strength = 8
_constitution = 8
_agility = 8
StrengthIncrementEffects = {
"attack": 2.0,
"defend": 1.0
}
ConstitutionIncrementEffects = {
"health": 3.0,
"max_health": 3.0
}
AgilityIncrementEffects = {
"crit": 0.005,
"dodge": 0.01
}

[node name="Main" type="Node"]
script = ExtResource("1_4t8f1")

[node name="Fsm" parent="." instance=ExtResource("2_u1a00")]
unique_name_in_owner = true

[node name="SaveLoadManager" parent="." instance=ExtResource("3_jn30s")]
unique_name_in_owner = true

[node name="InputHandler" parent="." instance=ExtResource("3_w1wyy")]
unique_name_in_owner = true

[node name="MapManager" parent="." instance=ExtResource("4_m4fp6")]
unique_name_in_owner = true

[node name="EnemySpawner" parent="." instance=ExtResource("6_a45so")]
unique_name_in_owner = true
_enemyScenes = {
ExtResource("7_jhy41"): 50.0,
ExtResource("8_jbgbi"): 40.0,
ExtResource("9_6qh65"): 30.0,
ExtResource("10_5degx"): 20.0,
ExtResource("11_kc5yk"): 20.0
}

[node name="PickableObjectSpawner" parent="." instance=ExtResource("12_dpnr5")]
unique_name_in_owner = true

[node name="AStarGridManager" parent="." instance=ExtResource("13_2ricq")]
unique_name_in_owner = true

[node name="CombatManager" parent="." instance=ExtResource("14_hsfel")]
unique_name_in_owner = true

[node name="FogPainter" parent="." instance=ExtResource("15_l2kan")]
unique_name_in_owner = true

[node name="StairManager" parent="." instance=ExtResource("14_1lulu")]
unique_name_in_owner = true

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer"]
handle_input_locally = false
size = Vector2i(450, 360)
render_target_update_mode = 4

[node name="AStarGridDebugger" parent="GameViewportContainer/GameViewport" instance=ExtResource("16_1mes4")]

[node name="InventoryWindow" parent="GameViewportContainer/GameViewport" instance=ExtResource("17_uj7at")]
unique_name_in_owner = true
visible = false

[node name="VictoryWindow" parent="GameViewportContainer/GameViewport" instance=ExtResource("18_tr2ll")]
unique_name_in_owner = true
visible = false

[node name="DefeatWindow" parent="GameViewportContainer/GameViewport" instance=ExtResource("19_e24og")]
unique_name_in_owner = true
visible = false

[node name="TileMap" type="TileMap" parent="GameViewportContainer/GameViewport"]
unique_name_in_owner = true
format = 2
layer_0/name = "default"
layer_1/name = "fog"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 20
layer_1/tile_data = PackedInt32Array()

[node name="PickableObjectContainer" type="Node" parent="GameViewportContainer/GameViewport"]
unique_name_in_owner = true

[node name="EnemyContainer" type="Node" parent="GameViewportContainer/GameViewport"]
unique_name_in_owner = true

[node name="Player" parent="GameViewportContainer/GameViewport" instance=ExtResource("4_lk824")]
unique_name_in_owner = true
_characterData = SubResource("Resource_map3v")

[node name="HudViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 450.0
offset_right = 640.0
offset_bottom = 360.0

[node name="HudViewport" type="SubViewport" parent="HudViewportContainer"]
handle_input_locally = false
size = Vector2i(190, 360)
render_target_update_mode = 4

[node name="HudCamera2D" type="Camera2D" parent="HudViewportContainer/HudViewport"]
anchor_mode = 0

[node name="VSeparator" type="VSeparator" parent="HudViewportContainer/HudViewport"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2

[node name="AttributePanel" parent="HudViewportContainer/HudViewport" instance=ExtResource("18_k1oig")]
unique_name_in_owner = true
