[gd_scene load_steps=3 format=3 uid="uid://brsombad1suen"]

[ext_resource type="PackedScene" uid="uid://yx7pl1wcwxqt" path="res://entities/pickable_objects/pickable_object.tscn" id="1_ukqvb"]
[ext_resource type="Script" path="res://entities/pickable_objects/items/Item.cs" id="2_jgagb"]

[node name="Item" instance=ExtResource("1_ukqvb")]
script = ExtResource("2_jgagb")
