[gd_scene load_steps=3 format=3 uid="uid://bcxddxspvnrii"]

[ext_resource type="PackedScene" uid="uid://bjbbrkc5rjqj8" path="res://entities/pickable_objects/pickable_object.tscn" id="1_mytou"]
[ext_resource type="Script" path="res://entities/pickable_objects/items/Item.cs" id="2_cd1lw"]

[node name="Item" instance=ExtResource("1_mytou")]
script = ExtResource("2_cd1lw")
