[gd_scene load_steps=4 format=3 uid="uid://dgy2kd5nv5384"]

[ext_resource type="PackedScene" uid="uid://caqc2shvidiaf" path="res://entities/characters/enemies/enemy.tscn" id="1_805bm"]
[ext_resource type="Resource" uid="uid://sk0pcj30s2om" path="res://resources/character_data/enemy_data/skeleton_data/skeleton_data.tres" id="2_cxpyq"]
[ext_resource type="PackedScene" uid="uid://c1qaryyyfqaqt" path="res://components/ai_component/ai/melee_ai/melee_ai.tscn" id="3_5fcs6"]

[node name="Skeleton" instance=ExtResource("1_805bm")]
_characterData = ExtResource("2_cxpyq")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(128, 80, 16, 16)

[node name="MeleeAi" parent="AiComponent" index="0" instance=ExtResource("3_5fcs6")]
