[gd_scene load_steps=7 format=3 uid="uid://caqc2shvidiaf"]

[ext_resource type="PackedScene" uid="uid://bmolco0ib744m" path="res://entities/characters/character.tscn" id="1_anu7b"]
[ext_resource type="Script" path="res://entities/characters/enemies/Enemy.cs" id="2_lou53"]
[ext_resource type="PackedScene" uid="uid://00c02xgx521g" path="res://components/ai_component/ai_component.tscn" id="3_ohoje"]
[ext_resource type="PackedScene" uid="uid://dfb3mx38aaso2" path="res://components/ai_component/ai/walk_around_ai/walk_around_ai.tscn" id="4_eufen"]
[ext_resource type="PackedScene" uid="uid://jvxybuyfsrw2" path="res://components/ai_component/ai/chase_ai/chase_ai.tscn" id="4_v7nlw"]
[ext_resource type="PackedScene" uid="uid://bubjdgag81bft" path="res://components/drop_down_component/drop_down_component.tscn" id="6_u5pmj"]

[node name="Enemy" instance=ExtResource("1_anu7b")]
script = ExtResource("2_lou53")

[node name="AiComponent" parent="." index="2" instance=ExtResource("3_ohoje")]

[node name="ChaseAi" parent="AiComponent" index="0" instance=ExtResource("4_v7nlw")]

[node name="WalkAroundAi" parent="AiComponent" index="1" instance=ExtResource("4_eufen")]

[node name="DropDownComponent" parent="." index="4" instance=ExtResource("6_u5pmj")]
