[gd_scene load_steps=5 format=3 uid="uid://cbhkdg8w4doso"]

[ext_resource type="PackedScene" uid="uid://dgvojmdldh3yy" path="res://entities/characters/character.tscn" id="1_5h1nx"]
[ext_resource type="Script" path="res://entities/characters/enemies/Enemy.cs" id="2_255ka"]
[ext_resource type="PackedScene" uid="uid://bfbk4jg15pljl" path="res://components/ai_component/ai_component.tscn" id="3_cbmxu"]
[ext_resource type="PackedScene" uid="uid://cilxgtoulwsw" path="res://components/drop_down_component/drop_down_component.tscn" id="4_oux1s"]

[node name="Enemy" instance=ExtResource("1_5h1nx")]
script = ExtResource("2_255ka")

[node name="AiComponent" parent="." index="2" instance=ExtResource("3_cbmxu")]

[node name="DropDownComponent" parent="." index="4" instance=ExtResource("4_oux1s")]
