[gd_scene load_steps=3 format=3 uid="uid://rkjw6xjb0b6h"]

[ext_resource type="PackedScene" uid="uid://dxvvog2yo0v64" path="res://entities/pickable_objects/items/map_scroll/map_scroll.tscn" id="1_c8tdd"]
[ext_resource type="Script" path="res://entities/pickable_objects/items/revive_cross/ReviveCross.cs" id="2_407io"]

[node name="ReviveCross" instance=ExtResource("1_c8tdd")]
script = ExtResource("2_407io")
_reviveDelaySeconds = 2.0
_name = "复活十字"

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(64, 96, 16, 16)
