[gd_scene load_steps=6 format=3 uid="uid://csu0wyjxf50up"]

[ext_resource type="PackedScene" uid="uid://ii3ers3enrxl" path="res://entities/characters/enemy/enemy.tscn" id="1_pivg8"]
[ext_resource type="Resource" uid="uid://cjxys1p4hdf5d" path="res://resources/character_data/enemy_data/orc_data/orc_data.tres" id="2_hwfh8"]
[ext_resource type="PackedScene" uid="uid://dejcp6s0mo4yt" path="res://components/ai_component/ai/chase_ai/chase_ai.tscn" id="3_5fr5t"]
[ext_resource type="PackedScene" uid="uid://vynigpgwn7g3" path="res://components/ai_component/ai/walk_around_ai/walk_around_ai.tscn" id="3_52mbk"]
[ext_resource type="PackedScene" uid="uid://bkxxopgydfx42" path="res://components/ai_component/ai/melee_ai/melee_ai.tscn" id="3_yd6g1"]

[node name="Orc" instance=ExtResource("1_pivg8")]
_characterData = ExtResource("2_hwfh8")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(112, 80, 16, 16)

[node name="MeleeAi" parent="AiComponent" index="0" instance=ExtResource("3_yd6g1")]

[node name="ChaseAi" parent="AiComponent" index="1" instance=ExtResource("3_5fr5t")]

[node name="WalkAroundAi" parent="AiComponent" index="2" instance=ExtResource("3_52mbk")]
