[gd_scene load_steps=6 format=3 uid="uid://0cpmd48xj8b8"]

[ext_resource type="PackedScene" uid="uid://ii3ers3enrxl" path="res://entities/characters/enemy/enemy.tscn" id="1_cehhy"]
[ext_resource type="Resource" uid="uid://cpcthvah0106" path="res://resources/character_data/enemy_data/skeleton_data/skeleton_data.tres" id="2_v8wpv"]
[ext_resource type="PackedScene" uid="uid://dejcp6s0mo4yt" path="res://components/ai_component/ai/chase_ai/chase_ai.tscn" id="3_avqmv"]
[ext_resource type="PackedScene" uid="uid://bkxxopgydfx42" path="res://components/ai_component/ai/melee_ai/melee_ai.tscn" id="3_nq2rr"]
[ext_resource type="PackedScene" uid="uid://vynigpgwn7g3" path="res://components/ai_component/ai/walk_around_ai/walk_around_ai.tscn" id="3_r2s24"]

[node name="Skeleton" instance=ExtResource("1_cehhy")]
_characterData = ExtResource("2_v8wpv")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(128, 80, 16, 16)

[node name="MeleeAi" parent="AiComponent" index="0" instance=ExtResource("3_nq2rr")]

[node name="ChaseAi" parent="AiComponent" index="1" instance=ExtResource("3_avqmv")]

[node name="WalkAroundAi" parent="AiComponent" index="2" instance=ExtResource("3_r2s24")]
