[gd_scene load_steps=4 format=3 uid="uid://c4xmgwunqaavp"]

[ext_resource type="PackedScene" uid="uid://caqc2shvidiaf" path="res://entities/characters/enemies/enemy.tscn" id="1_gerhc"]
[ext_resource type="Resource" uid="uid://3qmoq43fcngt" path="res://resources/character_data/enemy_data/orc_data/orc_data.tres" id="2_mn6bm"]
[ext_resource type="PackedScene" uid="uid://c1qaryyyfqaqt" path="res://components/ai_component/ai/melee_ai/melee_ai.tscn" id="3_63ule"]

[node name="Orc" instance=ExtResource("1_gerhc")]
_characterData = ExtResource("2_mn6bm")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(112, 80, 16, 16)

[node name="MeleeAi" parent="AiComponent" index="0" instance=ExtResource("3_63ule")]
