[gd_scene load_steps=6 format=3 uid="uid://ddk2at4n6iec0"]

[ext_resource type="PackedScene" uid="uid://cbhkdg8w4doso" path="res://entities/characters/enemies/enemy.tscn" id="1_rsc6e"]
[ext_resource type="Resource" uid="uid://cie863vmlppxn" path="res://resources/character_data/enemy_data/rat_data/rat_data.tres" id="2_odtum"]
[ext_resource type="PackedScene" uid="uid://nk18cj2yiyb" path="res://components/ai_component/ai/chase_ai/chase_ai.tscn" id="3_2jpsp"]
[ext_resource type="PackedScene" uid="uid://ikp1afuqovm3" path="res://components/ai_component/ai/melee_ai/melee_ai.tscn" id="3_jiy2l"]
[ext_resource type="PackedScene" uid="uid://bh6ktp33grlne" path="res://components/ai_component/ai/walk_around_ai/walk_around_ai.tscn" id="3_rwb6g"]

[node name="Rat" instance=ExtResource("1_rsc6e")]
_characterData = ExtResource("2_odtum")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(80, 80, 16, 16)

[node name="MeleeAi" parent="AiComponent" index="0" instance=ExtResource("3_jiy2l")]

[node name="ChaseAi" parent="AiComponent" index="1" instance=ExtResource("3_2jpsp")]

[node name="WalkAroundAi" parent="AiComponent" index="2" instance=ExtResource("3_rwb6g")]
