[gd_scene load_steps=3 format=3 uid="uid://chr1go7imnvai"]

[ext_resource type="PackedScene" uid="uid://bcxddxspvnrii" path="res://entities/pickable_objects/items/item.tscn" id="1_ku7ly"]
[ext_resource type="Script" path="res://entities/pickable_objects/items/sight_ball/SightBall.cs" id="2_ibke4"]

[node name="SightBall" instance=ExtResource("1_ku7ly")]
script = ExtResource("2_ibke4")
_name = "视力球"

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(32, 96, 16, 16)
