[gd_scene load_steps=3 format=3 uid="uid://c23iixtmql3qe"]

[ext_resource type="PackedScene" uid="uid://boa8lylmckdf1" path="res://entities/pickable_objects/items/small_potion/small_potion.tscn" id="1_toowe"]
[ext_resource type="Script" path="res://entities/pickable_objects/items/sight_ball/SightBall.cs" id="2_i0kt4"]

[node name="SightBall" instance=ExtResource("1_toowe")]
script = ExtResource("2_i0kt4")
_sightIncrement = 3
_name = "预视法球"

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(32, 96, 16, 16)
