[gd_scene load_steps=3 format=3 uid="uid://s5kar3mfnbld"]

[ext_resource type="PackedScene" uid="uid://qu28fexwjaq3" path="res://entities/pickable_objects/equipments/equipment.tscn" id="1_fpwby"]
[ext_resource type="Script" path="res://entities/pickable_objects/equipments/ring/Ring.cs" id="2_ghomq"]

[node name="Ring" instance=ExtResource("1_fpwby")]
script = ExtResource("2_ghomq")
_name = "戒指"

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(64, 112, 16, 16)
