[gd_scene load_steps=4 format=3 uid="uid://eisgevile1lp"]

[ext_resource type="PackedScene" uid="uid://caqc2shvidiaf" path="res://entities/characters/enemies/enemy.tscn" id="1_68cnd"]
[ext_resource type="Resource" uid="uid://b13byxp833kdm" path="res://resources/character_data/enemy_data/skeleton_magician_data/skeleton_magician_data.tres" id="2_6ibyi"]
[ext_resource type="PackedScene" uid="uid://bbqgsgfmr2vhw" path="res://components/ai_component/ai/range_attack_ai/range_attack_ai.tscn" id="3_30n1p"]

[node name="SkeletonMagician" instance=ExtResource("1_68cnd")]
_characterData = ExtResource("2_6ibyi")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(144, 80, 16, 16)

[node name="RangeAttackAi" parent="AiComponent" index="0" instance=ExtResource("3_30n1p")]
