[gd_scene load_steps=3 format=3 uid="uid://cj16qut52qflx"]

[ext_resource type="PackedScene" uid="uid://bcxddxspvnrii" path="res://entities/pickable_objects/items/item.tscn" id="1_3nij8"]
[ext_resource type="Script" path="res://entities/pickable_objects/items/small_potion/SmallPotion.cs" id="2_mi2u5"]

[node name="SmallPotion" instance=ExtResource("1_3nij8")]
script = ExtResource("2_mi2u5")
_name = "小血瓶"

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(0, 96, 16, 16)
