[gd_scene load_steps=2 format=3 uid="uid://d3sstu85dxr7g"]

[ext_resource type="Script" path="res://managers/input_handler/InputHandler.cs" id="1_4xpi5"]

[node name="InputHandler" type="Node"]
script = ExtResource("1_4xpi5")

[node name="InterruptMovementTimer" type="Timer" parent="."]
one_shot = true
