[gd_scene load_steps=8 format=3 uid="uid://c6iq7p3rofqc8"]

[ext_resource type="PackedScene" uid="uid://bh868wawqhqg3" path="res://scenes/main.tscn" id="1_2m6lf"]
[ext_resource type="Resource" uid="uid://dlsw0xm5x56lo" path="res://resources/map_data/dungeon_data/dungeon_data.tres" id="2_24l8h"]
[ext_resource type="PackedScene" uid="uid://cf58oc7mgut34" path="res://managers/map_manager/map_generators/dungeon_generator/dungeon_generator.tscn" id="3_joqq1"]
[ext_resource type="PackedScene" uid="uid://byf4bs4q3s86k" path="res://entities/characters/enemy/skeleton_magician/skeleton_magician.tscn" id="4_yw3fg"]
[ext_resource type="PackedScene" uid="uid://0cpmd48xj8b8" path="res://entities/characters/enemy/skeleton/skeleton.tscn" id="5_xrbku"]
[ext_resource type="Script" path="res://resources/character_data/player_data/PlayerData.cs" id="6_w6f3p"]

[sub_resource type="Resource" id="Resource_tikjy"]
resource_local_to_scene = true
script = ExtResource("6_w6f3p")
Name = "玩家"
_sight = 6
_strength = 8
_constitution = 8
_agility = 8
StrengthIncrementEffects = {
"attack": 2.0,
"defend": 1.0
}
ConstitutionIncrementEffects = {
"health": 1000.0,
"max_health": 1000.0
}
AgilityIncrementEffects = {
"crit": 0.005,
"dodge": 0.01
}

[node name="Dungeon2" instance=ExtResource("1_2m6lf")]

[node name="MapManager" parent="." index="2"]
_mapData = ExtResource("2_24l8h")

[node name="DungeonGenerator" parent="MapManager" index="0" instance=ExtResource("3_joqq1")]

[node name="StairManager" parent="." index="6"]
_previousScenePath = "res://scenes/dungeon_1/dungeon_1.tscn"

[node name="EnemySpawner" parent="." index="7"]
_enemyScenes = {
ExtResource("4_yw3fg"): 30.0,
ExtResource("5_xrbku"): 50
}

[node name="Player" parent="GameViewportContainer/GameViewport" index="3"]
_characterData = SubResource("Resource_tikjy")
