[gd_scene load_steps=9 format=3 uid="uid://dhw7b3gvhyqdy"]

[ext_resource type="PackedScene" uid="uid://bj6yym4eet6oh" path="res://scenes/main.tscn" id="1_5lg00"]
[ext_resource type="Resource" uid="uid://cvylfk0tqdvbs" path="res://resources/map_data/forest_data/forest_data.tres" id="2_8tent"]
[ext_resource type="PackedScene" uid="uid://ski23irbamxg" path="res://managers/map_manager/map_generators/forest_generator/forest_generator.tscn" id="3_o0nod"]
[ext_resource type="PackedScene" uid="uid://ddk2at4n6iec0" path="res://entities/characters/enemies/rat/rat.tscn" id="4_lan1j"]
[ext_resource type="PackedScene" uid="uid://d2g4wvaia8fi" path="res://entities/characters/enemies/goblin/goblin.tscn" id="5_0s46j"]
[ext_resource type="PackedScene" uid="uid://46vqrnuy01p8" path="res://entities/characters/enemies/orc/orc.tscn" id="6_qqt52"]
[ext_resource type="Script" path="res://resources/character_data/player_data/PlayerData.cs" id="7_odj2p"]

[sub_resource type="Resource" id="Resource_gc4ik"]
resource_local_to_scene = true
script = ExtResource("7_odj2p")
Name = "玩家"
_sight = 6
_strength = 8
_constitution = 18
_agility = 8
StrengthIncrementEffects = {
"attack": 2.0,
"defend": 1.0
}
ConstitutionIncrementEffects = {
"health": 3.0,
"max_health": 3.0
}
AgilityIncrementEffects = {
"crit": 0.005,
"dodge": 0.01
}

[node name="Forest" instance=ExtResource("1_5lg00")]

[node name="MapManager" parent="." index="2"]
_mapData = ExtResource("2_8tent")

[node name="ForestGenerator" parent="MapManager" index="0" instance=ExtResource("3_o0nod")]

[node name="EnemySpawner" parent="." index="3"]
_maxEnemies = 10
_enemyScenes = {
ExtResource("4_lan1j"): 50.0,
ExtResource("5_0s46j"): 40.0,
ExtResource("6_qqt52"): 30.0
}
_bossScenes = []

[node name="StairManager" parent="." index="7"]
_nextScenePath = "res://scenes/dungeon_1/dungeon_1.tscn"

[node name="Player" parent="GameViewportContainer/GameViewport" index="3"]
_characterData = SubResource("Resource_gc4ik")
