[gd_scene load_steps=5 format=3 uid="uid://dgof1icchqyds"]

[ext_resource type="Script" path="res://entities/characters/Character.cs" id="1_jjaye"]
[ext_resource type="Texture2D" uid="uid://dbq2u8bhsesqw" path="res://assets/textures/tile_sheet.png" id="1_mc77g"]
[ext_resource type="PackedScene" uid="uid://bsolugsy8or4w" path="res://components/movement_component/movement_component.tscn" id="3_1gp35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhffk"]
size = Vector2(16, 16)

[node name="Character" type="Node2D"]
script = ExtResource("1_jjaye")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mc77g")
region_enabled = true
region_rect = Rect2(32, 80, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mhffk")

[node name="MovementComponent" parent="." instance=ExtResource("3_1gp35")]
