[gd_scene load_steps=3 format=3 uid="uid://qu28fexwjaq3"]

[ext_resource type="PackedScene" uid="uid://bjbbrkc5rjqj8" path="res://entities/pickable_objects/pickable_object.tscn" id="1_ply5t"]
[ext_resource type="Script" path="res://entities/pickable_objects/equipments/Equipment.cs" id="2_0rcpl"]

[node name="Equipment" instance=ExtResource("1_ply5t")]
script = ExtResource("2_0rcpl")
