[gd_scene load_steps=5 format=3 uid="uid://gxwqdii501bd"]

[ext_resource type="FontFile" uid="uid://yk2aayj88yxd" path="res://assets/fonts/vonwaon_bitmap_16px.ttf" id="1_h0a24"]
[ext_resource type="Script" path="res://ui/inventory_window/inventory_object/InventoryObject.cs" id="2_cs7ja"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxpqs"]
bg_color = Color(0.6, 0.6, 0.6, 0.509804)

[sub_resource type="ButtonGroup" id="ButtonGroup_vs0jk"]

[node name="InventoryObject" type="Button"]
theme_override_fonts/font = ExtResource("1_h0a24")
theme_override_styles/focus = SubResource("StyleBoxFlat_oxpqs")
toggle_mode = true
button_group = SubResource("ButtonGroup_vs0jk")
text = "1. 测试物品"
flat = true
alignment = 0
script = ExtResource("2_cs7ja")
