[gd_scene load_steps=2 format=3 uid="uid://b62chayl802aw"]

[ext_resource type="Script" path="res://components/ai_component/ai/range_attack_ai/RangeAttackAi.cs" id="1_joijn"]

[node name="RangeAttackAi" type="Node"]
script = ExtResource("1_joijn")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
