[gd_scene load_steps=6 format=3 uid="uid://eef5fvev3b4f"]

[ext_resource type="Script" path="res://managers/fsm/Fsm.cs" id="1_1gysb"]
[ext_resource type="PackedScene" uid="uid://dx63dsud8v5o" path="res://managers/fsm/game_states/start_state/start_state.tscn" id="2_i3iyb"]
[ext_resource type="PackedScene" uid="uid://clflh38bqj8lj" path="res://managers/fsm/game_states/wait_for_input_state/wait_for_input_state.tscn" id="3_45044"]
[ext_resource type="PackedScene" uid="uid://bn580im1ui4j0" path="res://managers/fsm/game_states/action_state/action_state.tscn" id="4_h81a1"]
[ext_resource type="PackedScene" uid="uid://bk46df81qogx7" path="res://managers/fsm/game_states/combat_state/combat_state.tscn" id="5_17y0o"]

[node name="Fsm" type="Node"]
script = ExtResource("1_1gysb")

[node name="StartState" parent="." instance=ExtResource("2_i3iyb")]

[node name="WaitForInputState" parent="." instance=ExtResource("3_45044")]

[node name="ActionState" parent="." instance=ExtResource("4_h81a1")]

[node name="CombatState" parent="." instance=ExtResource("5_17y0o")]
