[gd_scene load_steps=4 format=3 uid="uid://yx7pl1wcwxqt"]

[ext_resource type="Texture2D" uid="uid://dbq2u8bhsesqw" path="res://assets/textures/tile_sheet.png" id="1_1s7m8"]
[ext_resource type="Script" path="res://entities/pickable_objects/PickableObject.cs" id="1_jensy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofced"]
size = Vector2(16, 16)

[node name="PickableObject" type="Node2D"]
script = ExtResource("1_jensy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1s7m8")
region_enabled = true
region_rect = Rect2(32, 80, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ofced")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
