[gd_scene load_steps=4 format=3 uid="uid://bjbbrkc5rjqj8"]

[ext_resource type="Script" path="res://entities/pickable_objects/PickableObject.cs" id="1_u66ty"]
[ext_resource type="Texture2D" uid="uid://bkejh7hlq8wxn" path="res://assets/textures/tile_sheet.png" id="2_u13nh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqfoj"]
size = Vector2(16, 16)

[node name="PickableObject" type="Node2D"]
script = ExtResource("1_u66ty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u13nh")
region_enabled = true
region_rect = Rect2(32, 80, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yqfoj")
