[gd_scene load_steps=4 format=3 uid="uid://bo42n4qi1ff34"]

[ext_resource type="Script" path="res://entities/pickable_objects/PickableObject.cs" id="1_d17co"]
[ext_resource type="Texture2D" uid="uid://d2w3gfb2ettlh" path="res://assets/textures/tile_sheet.png" id="2_al1hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws0ik"]
size = Vector2(16, 16)

[node name="PickableObject" type="Node2D"]
script = ExtResource("1_d17co")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_al1hp")
region_enabled = true
region_rect = Rect2(32, 80, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ws0ik")
