[gd_scene load_steps=4 format=3 uid="uid://canjta674ax20"]

[ext_resource type="PackedScene" uid="uid://caqc2shvidiaf" path="res://entities/characters/enemies/enemy.tscn" id="1_diuj1"]
[ext_resource type="Resource" uid="uid://cbecr73kidu6m" path="res://resources/character_data/enemy_data/gobin_data/gobin_data.tres" id="2_rhu3x"]
[ext_resource type="PackedScene" uid="uid://c1qaryyyfqaqt" path="res://components/ai_component/ai/melee_ai/melee_ai.tscn" id="3_yf81v"]

[node name="Gobin" instance=ExtResource("1_diuj1")]
_characterData = ExtResource("2_rhu3x")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(96, 80, 16, 16)

[node name="MeleeAi" parent="AiComponent" index="0" instance=ExtResource("3_yf81v")]
