[gd_scene load_steps=3 format=3 uid="uid://dojmmvfghjb17"]

[ext_resource type="PackedScene" uid="uid://bcxddxspvnrii" path="res://entities/pickable_objects/items/item.tscn" id="1_6eskb"]
[ext_resource type="Script" path="res://entities/pickable_objects/items/big_potion/BigPotion.cs" id="2_j87k3"]

[node name="BigPotion" instance=ExtResource("1_6eskb")]
script = ExtResource("2_j87k3")
_name = "大血瓶"

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(16, 96, 16, 16)
